<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit=no" >
	<meta name="description" content="" />
    <meta name="author" content="" />
    <title>NK Trsat</title>
    <link rel="icon" type="image/x-icon" href="assets/lopta.ico" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
<div class="container-fluid">
	<a href="index.html"><img class="navbar-brand" src="assets/Logo.png" alt ="Logo NK Trsat"  width="100" height="100"></a>

	<nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow p-1 mb-3" style="background: #185169">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="navbar-collapse collapse" id="navbarResponsive">
					<ul class="navbar-nav nav-fill w-100">

						<li class="nav-item active">
							<a class="nav-link active" href="index.html"  id="tekst">Početna</a>
						</li>

						<li class="nav-item active">
							<a class="nav-link active" href="onama.html" id="tekst">O nama</a>
						</li>

						<li class="nav-item active">
							<a class="nav-link active" href="rezultati.html" id="tekst">Rezultati</a>
						</li>

						<li class="nav-item active">
							<a class="nav-link active" href="shop.html" id="tekst">Webshop</a>
						</li>

						<li class="nav-item active">
							<a class="nav-link active" href="kontakt.html" id="tekst">Kontakt</a>
						</li>
					</ul>
				</div>
			</div>
	</nav>
</div>
<br>
<div class="container-fluid">
	
	<div class="video-container" align="center" style="background: #185169">
		<video controls width="80%" autoplay="autoplay">
		<source src="animations/video_slozena.mp4" type="video/mp4" 
		Vaš preglednik ne podržava ovaj format videa.</video>
	</div>

	<div id="border">
	<div id="border">

		<h2 style="color: #f5951d"><strong>Povijest kluba</strong></h2></div>
	</div>
		<div class="jumbotron">

			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center" id="odmakS" >
				<br>
  						<img src="assets/logo1.png" alt ="Logo NK Trsat" width="30%" class="img-fluid">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" style="background: #185169">
					<br>
					<p align="justify" id="tekst">Nogometni klub Trsat utemeljen je 2000. godine u Rijeci. Klub je nastao paralelno s osnutkom Studentske nogometne lige UNIRI kojoj se tim povodom i priključuje natjecateljski. U klubu su u prvim danima igrali studenti koji stanuju na Trsatu, a kasnijim uvođenjem transfera klubu se priključuju igrači iz svih dijelova Rijeke.
					NK Trsat se također natječe i u Studentskom kupu UNIRI čiji se osvajač kvalificira u Studentski kup Hrvatske.</p>
					<p align="justify" id="tekst">U svojoj povijesti brojimo 4 naslova prvaka SNL UNIRI lige te 3 titule pobjednika UNIRI kupa. U Studentskom kupu Hrvatske bilježimo po jedno polufinale te dva četvrtfinala.</p>
				</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="container-fluid">

	<div id="border">
	<div id="border">

		<h2 style="color: #f5951d"><strong>Titule</strong></h2></div>
	</div>

	<div class="jumbotron">
	
	<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" id="odmakS">
				<br>
  				<h3 style="color: #185169" align="center">Studentska nogometna liga UNIRI</h3>
				<div class="row row-cols-3" id="center">

				<div class="col">

					
						<img class="naslov-brand" src="assets/trofej.png" alt ="Trofej SNL UNIRI">
						<h5 style="color: #185169">2000./2001.</h5>

				</div>
				<div class="col">

					
						<img class="naslov-brand" src="assets/trofej.png" alt ="Trofej SNL UNIRI">
						<h5 style="color: #185169">2002./2003.</h5>

				</div>
				<div class="col">

					
						<img class="naslov-brand" src="assets/trofej.png" alt ="Trofej SNL UNIRI">
						<h5 style="color: #185169">2012./2013.</h5>

				</div>
				<div class="col">

					
						<img class="naslov-brand" src="assets/trofej.png" alt ="Trofej SNL UNIRI">
						<h5 style="color: #185169">2021./2022.</h5>

				</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" id="odmakS">
				<br>
  				<h3 style="color: #185169" align="center">Studentski kup UNIRI</h3
				<br><br>
			<div class="row row-cols-3" id="center">

				<div class="col">

					<img class="naslov-brand" src="assets/kup.png" alt ="Trofej kup" width="40" height="70">
					<h5 style="color: #185169">2006./2007.</h5>

				</div>
				<div class="col">

					<img class="naslov-brand" src="assets/kup.png" alt ="Trofej kup" width="40" height="70">
					<h5 style="color: #185169">2014./2015.</h5>

				</div>
				<div class="col">
					
					<img class="naslov-brand" src="assets/kup.png" alt ="Trofej kup" width="40" height="70">
					<h5 style="color: #185169">2021./2022.</h5>

				</div>
				</div>
		</div>
		</div>
	</div>
	<br>
<div id="border">
	
	<div id="border">

		<h2 style="color: #f5951d"><strong>Stadion</strong></h2></div>
	</div>
	<div class="jumbotron"  style="background: #185169">

	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" id="odmakS">
		<br>
  				<img src="assets/stadion.jpg" alt ="Stadion" width="80%" class="img-fluid">
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" >
			<br>
			<p align="justify" id="tekst">NK Trsat domaće utakmice igra na stadionu Kampus Trsat. Stadion je izgrađen 1980. a zadnje uređenje napravljeno je 2015. godine. Ukupni kapacitet je 2500 mjesta od kojih je 500 natkriveno.</p>
			<p align="justify" id="tekst">U sklopu stadiona nalazi se ugostiteljski objekt, sanitarni čvorovi, teretana i parkiralište sa 150 parkirnih mjesta. Igralište se nalazi u ulici Slavka Krautzeka te je lako dostupno javnim i osobnim prijevozom.</p>
		</div>
		</div>
		</div>
	</div>
	
</div>


<div class="container-fluid">

	
	<footer>
	<div class="footer-copyright text-center py-3" style="color: #185169">© 2022 Copyright: NK Trsat &ensp; Izradili: Karlo Calvi i David Sabolić</div>
	</footer>	
</div>
	
	
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 

</body>
</html>